format: ChoreonoidBody	
formatVersion: 1.0	

name: bed
rootLink: body
links:
  -
    name: body
    translation: [1.5, 0, 0.3]
    jointType: free
    mass: 50.0
    inertia: [
      2.083, 0,       0,
      0,       17.708, 0,
      0,       0,       2.083 ]
    elements:
        Shape:
            geometry:
              type: Box
              size: [ 1.0, 2.0, 0.6]
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 1.0, 1.0, 0.0 ]
  -
    name: pillow
    parent: body
    translation: [0.0, -0.8, 0.35]
    mass: 5.0
    inertia: [
      2.083, 0,       0,
      0,       17.708, 0,
      0,       0,       2.083 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [0.3, 0.2, 0.1]
        appearance: *BodyAppearance