format: ChoreonoidBody
formatVersion: 1.0

name: chair
rootLink: body
links:
  -
    name: body
    translation: [0.75, 0.7, 0.25]
    # rotation: [0.0, 0.0, 1.0, 30]
    jointType: free
    mass: 10.0
    inertia: [
      2.083, 0,       0,
      0,       17.708, 0,
      0,       0,       2.083 ]
    elements:
        Shape:
            geometry:
              type: Box
              size: [ 0.5, 0.7, 0.5]
            appearance: &BodyAppearance
              material:
                diffuseColor: [ 1.0, 0.0, 0.0 ]
  -
    name: backrest
    parent: body
    translation: [0.0, 0.3, 0.5]
    mass: 10.0
    inertia: [
      2.083, 0,       0,
      0,       17.708, 0,
      0,       0,       2.083 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [0.5, 0.1, 0.5]
        appearance: *BodyAppearance
